# dotnet-docker-demo

./: .dockerignore  .gitignore  Dockerfile  demo.sln  docker-compose.yml
src/: Class1.cs  Program.cs  demo.csproj
tests/: UnitTest1.cs  demo.tests.csproj
