<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.4.4" />
		<PackageReference Include="fluentassertions" Version="5.10.3" />
		<PackageReference Include="Handlebars.Net" Version="2.0.4" />
		<PackageReference Include="JUnitTestLogger" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="moq" Version="4.16.0" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.3.0" />
		<PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\src\demo.csproj" />
	</ItemGroup>

</Project>
